D35_r2_d2/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 35 - R2-D2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 35 - R2-D2-->
<!-- Original illustration by Konrad Kirpluk-->
<!-- http://www.behance.net/kirpluk-->
<div class="r2d2">
  <div class="head">
    <div class="eye"></div>
    <ul class="stripes">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="body">
    <div class="white"></div>
    <div class="blue"></div>
  </div>
  <div class="legs"></div>
  <div class="back"></div>
</div>
<div class="original">Original illustration by <a href="http://www.behance.net/kirpluk" target="_blank">Konrad Kirpluk</a></div>
<!--a(href='' target='blank'): .watchme
span
	i.fa.fa-youtube-play
p watch me code this
-->
  
  

</body>

</html>

D35_r2_d2/index.pug
// DAILY CSS IMAGES 35 - R2-D2
// Original illustration by Konrad Kirpluk
// http://www.behance.net/kirpluk

.r2d2
	.head
		.eye
		ul.stripes
			li
			li
			li
			li
			li
	.body
		.white
		.blue
	.legs
	.back
.original
	| Original illustration by 
	a(href='http://www.behance.net/kirpluk' target='_blank') Konrad Kirpluk
//a(href='' target='blank'): .watchme
		span
			i.fa.fa-youtube-play
		p watch me code this
