D28_squirrel/index.pug
// DAILY CSS IMAGES 28 - SQUIRELL

.squirrel
	.acorn
		.top
		.bottom
	.body
	.tail
	.arm
	.head
		.eye
		.ear
		
a(href='https://www.youtube.com/watch?v=v2-xVG4a5K4&t=2s' target='_blank'): .watchme

		span
			i.fa.fa-youtube-play
		p watch me code this

D28_squirrel/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 28 - Squirrel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 28 - SQUIRELL-->
<div class="squirrel">
  <div class="acorn">
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
  <div class="body"></div>
  <div class="tail"></div>
  <div class="arm"></div>
  <div class="head">
    <div class="eye"></div>
    <div class="ear"></div>
  </div>
</div><a href="https://www.youtube.com/watch?v=v2-xVG4a5K4&amp;t=2s" target="_blank">
  <div class="watchme"><span><i class="fa fa-youtube-play"></i></span>
    <p>watch me code this</p>
  </div></a>
  
  

</body>

</html>
