D31_nokia_3310/index.pug
// DAILY CSS IMAGES 31 - NOKIA 3310

.nokia
	.body
	.side
	.speaker
		.speaker-holes
	.logo
		p NOKIA
	.top
	.screen
		.score
			p 1073
			p 23
		.frame
		.snake
	.buttons
		.home
		.call
		.select
			.arrow
		
		.keys.n123
		.keys.n456
		.keys.n789
		.keys.n0
		
a(href='https://www.youtube.com/watch?v=xtfSAtgw5ko&t=16s' target='blank'): .watchme
		span
			i.fa.fa-youtube-play
		p watch me code this

D31_nokia_3310/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 31 - Nokia 3310</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=VT323'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 31 - NOKIA 3310-->
<div class="nokia">
  <div class="body"></div>
  <div class="side"></div>
  <div class="speaker">
    <div class="speaker-holes"></div>
  </div>
  <div class="logo">
    <p>NOKIA</p>
  </div>
  <div class="top"></div>
  <div class="screen">
    <div class="score">
      <p>1073</p>
      <p>23</p>
    </div>
    <div class="frame"></div>
    <div class="snake"></div>
  </div>
  <div class="buttons">
    <div class="home"></div>
    <div class="call"></div>
    <div class="select">
      <div class="arrow"></div>
    </div>
    <div class="keys n123"></div>
    <div class="keys n456"></div>
    <div class="keys n789"></div>
    <div class="keys n0"></div>
  </div>
</div><a href="https://www.youtube.com/watch?v=xtfSAtgw5ko&amp;t=16s" target="blank">
  <div class="watchme"><span><i class="fa fa-youtube-play"></i></span>
    <p>watch me code this</p>
  </div></a>
  
  

</body>

</html>
