D34_gameboy_color/index.pug
// DAILY CSS IMAGES 34 - GAMEBOY COLOR

.gameboy
	.screen
		.power
	.buttons
		.kryss
			.horizontal
			.vertical
		.a-b
		.start-select
		.speaker



a(href='https://youtu.be/hTtzuPcU3-w' target='blank'): .watchme
		span
			i.fa.fa-youtube-play
		p watch me code this

D34_gameboy_color/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 34 - GameBoy Color</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 34 - GAMEBOY COLOR-->
<div class="gameboy">
  <div class="screen">
    <div class="power"></div>
  </div>
  <div class="buttons">
    <div class="kryss">
      <div class="horizontal"></div>
      <div class="vertical"></div>
    </div>
    <div class="a-b"></div>
    <div class="start-select"></div>
    <div class="speaker"></div>
  </div>
</div><a href="https://youtu.be/hTtzuPcU3-w" target="blank">
  <div class="watchme"><span><i class="fa fa-youtube-play"></i></span>
    <p>watch me code this</p>
  </div></a>
  
  

</body>

</html>
