D36_c_3po/index.pug
// DAILY CSS IMAGES 36 - C-3PO
// Original illustration by Konrad Kirpluk
// http://www.behance.net/kirpluk

.canvas
	.head-copy
	.head
		.nose-eyes
	.neck
	.body
		.arms
		.belt
.original
	| Original illustration by 
	a(href='http://www.behance.net/kirpluk' target='_blank') Konrad Kirpluk
	
	//a(href='' target='blank'): .watchme
		span
			i.fa.fa-youtube-play
		p watch me code this

D36_c_3po/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 36 - C-3PO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 36 - C-3PO-->
<!-- Original illustration by Konrad Kirpluk-->
<!-- http://www.behance.net/kirpluk-->
<div class="canvas">
  <div class="head-copy"></div>
  <div class="head">
    <div class="nose-eyes"></div>
  </div>
  <div class="neck"></div>
  <div class="body">
    <div class="arms"></div>
    <div class="belt"></div>
  </div>
</div>
<div class="original">Original illustration by <a href="http://www.behance.net/kirpluk" target="_blank">Konrad Kirpluk</a>
  <!--a(href='' target='blank'): .watchme
  span
  	i.fa.fa-youtube-play
  p watch me code this
  -->
</div>
  
  

</body>

</html>
